# skyscanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: valid_results.json
app/src/androidTest/java/com/skyscanner/challenge/: ActivityViewBindingTest.kt  RecyclerItemViewBindingTest.kt  SearchResultsAdapterTest.kt  TestDataHelper.kt
app/src/androidTest/java/com/skyscanner/challenge/app/: FlightApiTestHelper.kt  SkyscannerTestApplication.kt
app/src/androidTest/java/com/skyscanner/challenge/app/di/: MockRetrofitModule.kt  SkyscannerTestAppComponent.kt  SkyscannerTestAppModule.kt
app/src/androidTest/java/com/skyscanner/challenge/test/: TestRunner.kt  UnitTestSuite.kt
app/src/androidTest/java/com/skyscanner/challenge/ui/results/: FlightSearchResultsActivityTest.kt  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyscanner/challenge/: BlankActivity.kt
app/src/main/java/com/skyscanner/challenge/app/: SkyscannerApplication.kt
app/src/main/java/com/skyscanner/challenge/app/di/: ActivityBuilderModule.kt  AppScope.java  BackgroundThreadScheduler.java  MainThreadScheduler.java  SkyscannerAppComponent.kt  SkyscannerAppModule.kt
app/src/main/java/com/skyscanner/challenge/ui/: TestActivity.kt
app/src/main/java/com/skyscanner/challenge/ui/results/: FlightSearchResultsActivity.kt  ItineraryViewHolder.kt  SearchResultsAdapter.kt
app/src/main/java/com/skyscanner/challenge/ui/results/di/: FlightSearchResultsModule.kt  ViewModelFactory.kt
app/src/main/java/com/skyscanner/challenge/ui/widget/: NetworkImageView.kt
app/src/main/res/layout/: activity_flight_results.xml  item_flight_result.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/skyscanner/entity/request/: CabinClass.kt  FlightQuery.kt
entity/src/main/java/com/skyscanner/entity/response/: Response.kt  SessionResponse.kt  ValidationError.kt
entity/src/main/java/com/skyscanner/entity/search/: Agent.kt  BookingDetailsLink.kt  Carrier.kt  Currency.kt  FlightNumber.kt  FlightResponse.kt  Itinerary.kt  Leg.kt  Place.kt  PricingOption.kt  Query.kt  Segment.kt  ServiceQuery.kt
entity/src/main/java/com/skyscanner/model/: DirectionModel.kt  FlightDisplayModel.kt  FlightResponseModel.kt  ItineraryModel.kt  SessionModel.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/com/skyscanner/interactor/: CreateSessionInteractor.kt  GetFlightsInteractor.kt  TestDataHelper.kt
interactor/src/main/java/com/skyscanner/interactor/utils/: TransformationUtils.kt
interactor/src/test/java/com/skyscanner/interactor/: CreateSessionInteractorTest.kt  GetFlightsInteractorTest.kt  TestDataHelper.kt
interactor/src/test/java/com/skyscanner/interactor/mock/: MockPlatformImpl.kt  TestFlightDataHelper.kt
interactor/src/test/java/com/skyscanner/interactor/utils/: TransformationUtilsTest.kt
interactor/src/test/resources/: invalid_results.json
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/skyscanner/repository/: ConfigGateway.kt  FlightRepository.kt  PlatformUtils.kt
repositoryImpl/: build.gradle
repositoryImpl/src/androidTest/java/com/skyscanner/repository/impl/: AndroidUtilsTest.kt  ExampleInstrumentedTest.java
repositoryImpl/src/main/: AndroidManifest.xml
repositoryImpl/src/main/java/com/skyscanner/repository/impl/: AndroidUtils.kt  ConfigGatewayImpl.kt  FlightRespositoryImpl.kt
repositoryImpl/src/main/java/com/skyscanner/repository/impl/retrofit/: ConntectionTimeoutInterceptor.kt  FlightApi.kt
repositoryImpl/src/main/java/com/skyscanner/repository/impl/retrofit/di/: RetrofitModule.kt  RetrofitScope.java
repositoryImpl/src/main/res/values/: config.xml  strings.xml
viewModel/: build.gradle
viewModel/src/main/: AndroidManifest.xml
viewModel/src/main/java/com/skyscanner/viewmodel/results/: SearchResultsPresenter.kt  SearchResultsViewModel.kt
viewModel/src/main/java/com/skyscanner/viewmodel/results/data/: SearchResultsData.kt
viewModel/src/test/java/android/util/: SparseArray.kt
viewModel/src/test/java/com/skyscanner/viewmodel/results/: SearchResultsPresenterTest.kt  SearchResultsViewModelTest.kt  TestDataHelper.kt
viewModel/src/test/java/com/skyscanner/viewmodel/results/mock/: MockPlatformImpl.kt
viewModel/src/test/resources/: valid_results.json
